-- Example: Create recipes for users using the admin API
-- This demonstrates how to use the /api/recipes/admin/create endpoint

-- Sample Request 1: Phở Bò for User ID 1
POST /api/recipes/admin/create
Content-Type: application/json

{
    "userId": 1,
    "title": "Phở Bò Hà Nội",
    "imageUrl": "https://example.com/pho-bo.jpg",
    "servings": 4,
    "cookingTime": 180,
    "ingredients": [
        {
            "name": "Xương bò",
            "quantity": "1",
            "unit": "kg"
        },
        {
            "name": "Thịt bò",
            "quantity": "500",
            "unit": "g"
        },
        {
            "name": "Bánh phở",
            "quantity": "500",
            "unit": "g"
        },
        {
            "name": "Hành tây",
            "quantity": "2",
            "unit": "củ"
        },
        {
            "name": "Gừng",
            "quantity": "50",
            "unit": "g"
        }
    ],
    "steps": [
        {
            "stepNumber": 1,
            "title": "Chuẩn bị nguyên liệu",
            "description": "Rửa sạch xương bò, thịt bò. Nướng hành tây và gừng",
            "images": []
        },
        {
            "stepNumber": 2,
            "title": "Ninh nước dùng",
            "description": "Cho xương bò vào nồi nước sôi, ninh trong 3 tiếng",
            "images": []
        },
        {
            "stepNumber": 3,
            "title": "Hoàn thiện",
            "description": "Trụng bánh phở, cho vào tô, chan nước dùng và thêm thịt bò",
            "images": []
        }
    ]
}

-- Sample Request 2: Bún Chả for User ID 2
POST /api/recipes/admin/create
Content-Type: application/json

{
    "userId": 2,
    "title": "Bún Chả Hà Nội",
    "imageUrl": "https://example.com/bun-cha.jpg",
    "servings": 2,
    "cookingTime": 45,
    "ingredients": [
        {
            "name": "Thịt ba chỉ",
            "quantity": "300",
            "unit": "g"
        },
        {
            "name": "Bún tươi",
            "quantity": "300",
            "unit": "g"
        },
        {
            "name": "Nước mắm",
            "quantity": "3",
            "unit": "thìa"
        },
        {
            "name": "Đường",
            "quantity": "2",
            "unit": "thìa"
        }
    ],
    "steps": [
        {
            "stepNumber": 1,
            "title": "Ướp thịt",
            "description": "Ướp thịt với nước mắm, đường, tỏi băm",
            "images": []
        },
        {
            "stepNumber": 2,
            "title": "Nướng thịt",
            "description": "Nướng thịt trên than hồng cho thơm",
            "images": []
        },
        {
            "stepNumber": 3,
            "title": "Pha nước chấm",
            "description": "Pha nước mắm với đường, giấm, tỏi ớt",
            "images": []
        }
    ]
}

-- Sample Request 3: Cơm Tấm for User ID 3
POST /api/recipes/admin/create
Content-Type: application/json

{
    "userId": 3,
    "title": "Cơm Tấm Sườn Bì Chả",
    "imageUrl": "https://example.com/com-tam.jpg",
    "servings": 2,
    "cookingTime": 60,
    "ingredients": [
        {
            "name": "Gạo tấm",
            "quantity": "300",
            "unit": "g"
        },
        {
            "name": "Sườn heo",
            "quantity": "300",
            "unit": "g"
        },
        {
            "name": "Bì heo",
            "quantity": "100",
            "unit": "g"
        },
        {
            "name": "Trứng",
            "quantity": "2",
            "unit": "quả"
        }
    ],
    "steps": [
        {
            "stepNumber": 1,
            "title": "Ướp sườn",
            "description": "Ướp sườn với nước mắm, tỏi, ớt, mật ong",
            "images": []
        },
        {
            "stepNumber": 2,
            "title": "Nướng sườn",
            "description": "Nướng sườn cho chín vàng",
            "images": []
        },
        {
            "stepNumber": 3,
            "title": "Chuẩn bị cơm và topping",
            "description": "Nấu cơm tấm, chiên trứng, xào bì",
            "images": []
        }
    ]
}

-- CURL Examples:

# Example 1: Create Phở Bò for User 1
curl -X POST http://localhost:8080/api/recipes/admin/create \
  -H "Content-Type: application/json" \
  -d '{
    "userId": 1,
    "title": "Phở Bò Hà Nội",
    "imageUrl": "https://example.com/pho-bo.jpg",
    "servings": 4,
    "cookingTime": 180,
    "ingredients": [
        {"name": "Xương bò", "quantity": "1", "unit": "kg"},
        {"name": "Thịt bò", "quantity": "500", "unit": "g"}
    ],
    "steps": [
        {"stepNumber": 1, "title": "Chuẩn bị", "description": "Rửa sạch nguyên liệu", "images": []}
    ]
}'

# Example 2: Batch create multiple recipes using a script
# Save the JSON data in files and loop through them
for userId in {1..100}; do
  curl -X POST http://localhost:8080/api/recipes/admin/create \
    -H "Content-Type: application/json" \
    -d "{
      \"userId\": $userId,
      \"title\": \"Món ăn mẫu $userId\",
      \"servings\": 2,
      \"cookingTime\": 30,
      \"ingredients\": [{\"name\": \"Nguyên liệu 1\", \"quantity\": \"1\", \"unit\": \"kg\"}],
      \"steps\": [{\"stepNumber\": 1, \"title\": \"Bước 1\", \"description\": \"Thực hiện\", \"images\": []}]
    }"
done
